<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>A.Mattis Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=B612&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <!-- navbar -->
    <div class="heading container">

        <h1>Anna-Marjorie Mattis</h1>

        <nav>
            <ul>
                <li><a href="intro.html">Home |</a></li>
                <li><a href="index.html">About |</a></li>
                <li><a href="portfolio.html"> Portfolio |</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="jumbotron jumbotron-fluid mx-auto">
        <div class="container">
          <h1 class="display-4">Find Me</h1>
          <p class="lead">
            <ul>
                <li><a href="https://www.linkedin.com/in/anna-marjorie-mattis-33549b128/">LinkedIn</a></li>
                <li><a href="https://github.com/annammattis">GitHub</a></li>
                <li><a href="file:///C:/Users/annam/Downloads/Anna-Marjorie_Mattis_Resume.pdf">Resume</a></li>
            </ul>
          </p>
        </div>
      </div>
</body>
</html>